.card-list {
  width: 75vw;
  margin: 0 auto;
  display: flex;
  /* grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 100px; */
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center; 
}

.card-list > * {
  margin: 20px;
}
